.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--link-color);
  color: #FFF;
  line-height: 1;
  font-size: 1.5rem;
  border-radius: 5px;
}

.cards > ul > li:nth-child(1) {
  border-bottom: 10px solid #ff800d;
}

.cards > ul > li:nth-child(2) {
  border-bottom: 10px solid #3bbbea;
}

.cards > ul > li:nth-child(3) {
  border-bottom: 10px solid #e458a5;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards a.button {
  color: #FFF;
  border: 2px solid #FFF;
}